// @import 'lesshat.import.less';
// @import "variables.less";



// button.register,
// button.signin,
// button.lazyload,
// a.createNewPost,
// a.createNewInitiative,
// button.save,
// button.delete,
// button.postShout {
// 	display: block;
// 	width: 100%;
// 	padding: 10px 20px;
// 	margin: 20px auto;
// 	border: 1px solid desaturate(lighten(@primary-color, 60%), 40%);
// 	background-color: desaturate(lighten(@primary-color, 70%), 40%);
// 	color: @primary-color;
// 	font-size: 15px;
// 	text-align: center;
// 	.box-sizing(border-box);
// 	cursor: pointer;
//
// }
// button.save,
// button.postShout {
// 	width: auto;
// }

button.inTable {
	background: transparent;
	border: 0px;
}

// button.bigNext {
// 	display: block;
// 	width: 100%;
// 	padding: 10px 20px;
// 	margin: 20px auto;
// 	border: 1px solid desaturate(lighten(@primary-color, 60%), 40%);
// 	background-color: @color-green;
// 	color: @white-color;
// 	font-size: 15px;
// 	text-align: center;
// 	.box-sizing(border-box);
// 	cursor: pointer;
//
// 	&:hover,
// 	&:focus {
// 		background-color: darken(@color-green, 10%);;
// 		color: #fff;
// 	}
// }

.btn-circle {
  width: 40px;
  background-color: transparent;
  height: 40px;
  text-align: center;
  padding: 9px 0;
  font-size: 15px;
  line-height: 1.42;
  border-radius: 18px;

  &:hover {
  	background-color: @secondary-color;
  	color: @white-color;
  }
}



.nav-pills > li > a {
  color: @secondary-color;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  color: @white-color;
  background-color: @secondary-color;
}


// .btn-theme-bg {
//   background: @primary-color;
//   color: @white-color !important;
// 	margin-bottom: 10px;
//   -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
//   -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
//   -ms-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
//   box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
// }
// .btn-theme-bg:hover {
//   background: darken(@primary-color, 10%);
//   color: @white-color;
// }
// .btn-theme-bg:focus {
//   background: @primary-color;
//   color: @white-color;
// }
//
// .btn-blue-color-bg {
//   background: @color-blue-dark;
//   color: @white-color !important;
// 	margin-bottom: 10px;
//   -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
//   -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
//   -ms-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
//   box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
// }
// .btn-blue-color-bg:hover {
//   background: darken(@color-blue-dark, 10%);
//   color: @white-color;
// }
// .btn-blue-color-bg:focus {
//   background: @color-blue-dark;
//   color: @white-color;
// }

.btn-landingpage-footer {
  padding: 0px 2em;
  font-size: @font-size-large;
}

.navbar-btn {
  border: none !important;
}


.btn {
  margin-top: 30px;

  padding: 10px 20px;
  font-size: @font-size-medium;
  font-weight: @font-weight-bold;

  border: 0px;
  border-radius: 4px;
  box-shadow: none;
}

.btn:focus {
  outline: 0 !important;
}

.btn-primary {
  color: #fff;
  background-color: @color-primary;
  border-color: @color-primary;
  -webkit-box-shadow: inset 0 -3px 0 1px @color-black-overlay;
  -moz-box-shadow: inset 0 -3px 0 1px @color-black-overlay;
  -ms-box-shadow: inset 0 -3px 0 1px @color-black-overlay;
  box-shadow: inset 0 -3px 0 1px @color-black-overlay;
}
.btn-primary:hover,
.btn-primary:focus {
  background-color: darken(@color-primary, 5%);
}

.btn-secondary {
  border: 1px solid @color-primary;
  background-color: @color-white;
  color: @color-primary;
}
.btn-secondary:hover,
.btn-secondary:focus {
  background-color: @color-primary;
  color: @color-white;
}

.btn-call-to-action {
  color: #fff;
  background-color: @color-call-to-action;
  border-color: @color-call-to-action;
  -webkit-box-shadow: inset 0 -3px 0 1px @color-black-overlay;
  -moz-box-shadow: inset 0 -3px 0 1px @color-black-overlay;
  -ms-box-shadow: inset 0 -3px 0 1px @color-black-overlay;
  box-shadow: inset 0 -3px 0 1px @color-black-overlay;
}
.btn-call-to-action:hover,
.btn-call-to-action:focus {
  background-color: darken(@color-call-to-action, 5%);
}


.btn-lg {
  font-size: @font-size-large;
  padding: 15px 30px;
}
