/*
Causes styles
*/
.causes-box {
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.08);
  -ms-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.08);
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  margin: 15px 0;
}
.causes-box:hover {
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.28);
  -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.28);
  -ms-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.28);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.28);
}

.causes-thumb {
  position: relative;
}

.image-badge {
  position: absolute;
  right: -10px;
  bottom: 10px;
  display: inline-block;
  padding: 6px 20px;
  color: #fff;
  text-transform: capitalize;
  background: #42b8d4;
}

.causes-desc {
  padding: 15px;
  background-color: @white-color;
}
.causes-desc h4 {
  margin-bottom: 15px;
}
.causes-desc h4 a {
  color: #222;
  text-transform: capitalize;
}
.causes-desc h4 a:hover {
  color: @primary-color;
}

.causes-amount span {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  color: @light-grey;
}
.causes-amount h1 {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  color: #222;
}

/**causes list**/
.causes-list-box {
  margin-bottom: 30px;
  background: @white-color;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  border-radius: 6px;
  overflow: hidden;
}
.causes-list-box .causes-desc {
  padding-top: 20px;
}
.causes-list-box .causes-desc h4 {
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  font-weight: 700;
}
.causes-list-box .causes-desc h4 a {
  text-transform: uppercase;
}

/*causes detail box*/
.causes-single-box {
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.08);
  -ms-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.08);
}
.causes-single-box img.main-thumb {
  width: 100%;
}
.causes-single-box .single-box-desc {
  padding: 20px 15px;
}
.causes-single-box ul {
  margin: 0;
  padding: 0;
}
.causes-single-box .vision {
  background: #fefefe;
  padding: 20px 15px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin: 20px -15px;
}
.causes-single-box .vision h1 {
  margin-bottom: 0px;
}

.img-left {
  margin: 10px 15px 10px 0;
  float: left;
}

blockquote {
  border-left-color: @primary-color;
  font-weight: 300;
  font-style: italic;
  background: #f5f5f5;
  font-size: 14px;
}

.mark {
  display: block;
  float: left;
  color: @white-color;
  width: 60px;
  text-align: center;
  background-color: @primary-color;
}
