// Label before paragraphs or input fields

headText {
    font-size: 12px;
    font-weight: 700;
    color: rgb(149, 149, 149);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.upload-area .alert {
  position: relative;
}

.upload-area input[type="file"] {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  opacity: 0;
}

// -----------

input {
  -webkit-appearance: none;
  outline: none;
}

input[type="text"],
input[type="number"],
input[type="email"] {
  width: 100%;

  font-size: @font-size-large;
  background-color: @color-white;
  color: @color-text;

  border: none;
  border-radius: 4px;
}

input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: @color-gray;
}
input::-moz-placeholder { /* Firefox 19+ */
  color: @color-gray;
}
input:-ms-input-placeholder { /* IE 10+ */
  color: @color-gray;
}
input:-moz-placeholder { /* Firefox 18- */
  color: @color-gray;
}
