
.separator-bg-secondary{
  background-color: @color-secondary;
	width: 100%;
}

// Beginn of sections for landing page
// -----------------------------------

.intro {
  height: 95vh;
  display: table-cell;
  vertical-align: middle;
  background: url("https://s3-sa-east-1.amazonaws.com/charity-platform-pictures/website/landingpage-header.jpg") 0px center no-repeat;
  background-size: cover;
  background-repeat: no-repeat;
	background-position-y: inherit !important;
	h1{
    padding-top: 0.5em;
		color: @white-color;
		font-size: 36px;
		font-weight: 200;
    line-height: 1.2;
    .highlight {
      color: @color-accessory;
    }
	}
	h2 {
		color: @light-grey;
		font-size: 12px;
		font-weight: 100;
		padding: 0em 5em 0;

	}
}


.habit {
	width: 100%;
	margin: 0;
	display: table;
	padding: 80px 15px 80px;
	.header-content-inner {
            h2 {
                font-weight: 300;
                margin-top: 0;
                margin-bottom: 0;
								color: @color-secondary;
                font-size: 30px;
                .highlight {
                  color: @color-accessory;
                }
            }
        }
}

.impact {
	width: 100%;
	margin: 0;
	display: table;
	padding: 80px 15px 80px;
	background-color: @color-secondary;
	.content-inner {
            h2 {
                font-weight: 300;
                color: @white-color;
                font-size: 30px;
            }
        }
}

.how {
	width: 100%;
	margin: 0;
	display: table;
	padding: 80px 15px 80px;
	.how-content {
					h1 {
							font-weight: 700;
							color: @color-secondary;
							margin-bottom: 0;
							font-size: 30px;

					}

					h2 {
						margin: 1em 1em;
						font-size: 20px;
            color: @color-primary;

            .text-impact {
              color: @color-primary;
            }
					}

					img {
						margin-bottom: 1em;
						width: 150px;
						height: auto;
					}

					.content-inner {
						margin-top: 2em;
						padding-left: 4em;
						padding-right: 4em;
					}

					p {
							font-weight: 300;
							font-size: @font-size-medium;
							text-align: center;
							margin: 1em 2em;
					}

          .content-impact {
            h2 {
              margin: 1em 1em;
  						font-size: 20px;
              color: @color-secondary;
            }
          }
    }
}

.newsletter {
	width: 100%;
	margin: 0;
	display: table;
	padding: 80px 15px 80px;
	background-color: @color-secondary;

	h2 {
		color: @white-color;
		margin: 0em 1em;
		font-size: 30px;
		padding-bottom: 2em;
	}

  p {
    text-align: center;
    color: @light-grey;
    font-size: @font-size-small;
  }

	input {
		border-radius: 0px;
		height: 44px;
		font-size: 22px;
	}

	button {
		height: 44px;
		border-radius: 0px;
	}
}

// Beginn of sections for about us & how it works
// -------------------------------


// Style test for full screen responsive image
.background {
    background-repeat:no-repeat;
    /* custom background-position */
    background-position:50% 50%;
    /* ie8- graceful degradation */
    background-position:50% 50%\9 !important;
		background-position-y: inherit !important;
		background-size: 100%;
}


.header-section-100 {
  height: 100vh;
}

.header-section-30 {
  height: 30vh;
}

.fullscreen,
.content-a {
    width:100%;
		height:50vh;
    overflow:hidden;
}
.fullscreen.overflow,
.fullscreen.overflow .content-a {
    height:auto;
    min-height:100%;
}

.side-picture {
  width:100%;
  height:100vh;
  overflow:hidden;
}

/* content centering styles */
.content-a {
	display:table;
}
.content-b {
	display:table-cell;
    position:relative;
	vertical-align:middle;
	text-align:center;
	h1{
		color: @white-color;
		font-size: 52px;
		font-weight: 300;
	}
	h2 {
		color: @white-color;
		font-size: 28px;
		font-weight: 100;
	}

}

.mission {

  padding: 5em 2em;
	// padding: 4em 2em 6em;
	h2{
		margin-top: 2em;
    font-weight: 300;
		color: @color-secondary;
		text-align: center;
	}

	img {
		margin-bottom: 1.2em;
		width: 50px;
		height: auto;
	}

}

.values {
	width: 100%;
	height: 90vh;
	margin: 0;

	display: table;
	padding: 80px 15px 80px;
	.values-content {

					h2 {
							font-weight: 300;
							text-align: left;
							margin: 1em 2em;
					}

          span {
            font-size: 24px;
            font-weight: 300;
            text-align: left;
          }

          .row {
            padding-bottom: 1.5em;
          }

					img {
						width: 60px;
						height: auto;
            vertical-align: middle;
            margin-top: 4px; 
					}

					.content-inner {
						padding-left: 4em;
						padding-right: 4em;
					}


    }
}



.how-it-works {
  padding: 3em 0.5em 3em;
  font-weight: 200;

  .how-step {
    margin-bottom: 2.5em;
    ::after {
      margin-bottom: 0.5em;
    }
  }

  .outer-box{
    padding-top: 2em;
    display: table;
    border-radius: 0.5em;
  }

  .inner-box {

     display: table-cell;
     vertical-align: middle;

  }

  h1 {
    color: @color-secondary;
    margin-top: 2em;
    margin-bottom: 0.5em;
  }

  img {
		width: 60px;
		height: auto;
    margin-top: -0.9em;
  }

  .numbers {
    font-size: 7em !important;
    color: @color-primary;
    margin: 0em;
  }

}

/* SECTION */
.convidados {
  height: 50vh;
  background-color: @color-secondary;

  padding: 4em 0.5em 1em;

	h1{
    margin-bottom: 1.5em;
    font-weight: 300;
		color: @white-color;
		text-align: center;
	}

  p {
    color: @white-color;
  }

	img {
		width: 60px;
		height: auto;
	}
}

/* SECTION */

.transparency {

  width: 100%;
	margin: 0;
  padding: 3em 0.5em 3em;

  h1 {
      font-weight: 700;
      color: @color-secondary;
      margin-bottom: 0;
      font-size: 30px;
  }


  img {
		margin: 2em 0em;
		width: 400px;
		height: auto;
	}

  p{
		color: @color-secondary;
		font-weight: 200;
		text-align: justify;;
		padding-top: 1em;

	}

  .content-inner {
    margin-top: 2em;

  }

}
