@import url(http://fonts.googleapis.com/css?family=Roboto);

@font-family_1: roboto;
@font-family_2: 'Arial', sans-serif;

/****** LOGIN MODAL ******/
.loginmodal-container {
	padding: 30px;
	width: 100% !important;
	background-color: @color-white;
	margin: 0 auto;
	border-radius: 2px;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	overflow: hidden;
	font-family: @font-family_1;

	input[type=submit] {
		display: block;
		margin-bottom: 10px;
		position: relative;
	}

}

.loginmodal {
	text-align: center;
	font-size: 14px;
	font-family: @font-family_2;
	font-weight: 700;
	height: 36px;
	padding: 0 8px;
}
.loginmodal-submit {
	border: 0px;
	color: @white-color;
	text-shadow: 0 1px rgba(0,0,0,0.1);
	background-color: @secondary-color;
	padding: 17px 0px;
	font-family: @font-family_1;
	font-size: 18px;
	&:hover {
		border: 0px;
		text-shadow: 0 1px rgba(0,0,0,0.3);
		background-color: darken(@secondary-color, 10%);
	}
}
.login-help {
	font-size: 12px;
}
