
body {
	background-color: #f5f5f5;
	font-size: @font-size-medium;
 	font-family: @font-primary;
  color: @dark-grey;
 	overflow-x: hidden;
 	overflow-y: scroll;
}

a:visited {
	text-decoration: none;
}

a:hover,
a:focus {
  text-decoration: none;
  outline: 0 !important;
  color: @color-primary;
}


h1, h2, h3, h4, h5, h6 {
  margin: 0;
	font-family: @font-primary;
}

h1 {
  font-size: @font-size-xlarge;
	font-weight: @font-weight-bold;
	line-height: 1.5;
	color: @color-text;
}

h2 {
  margin-top:40px;
	margin-bottom: 20px;
	font-size: @font-size-medium;
	font-weight: @font-weight-regular;
	text-transform: uppercase;
	color: @color-text;
}

h3 {
	font-size: @font-size-large;
  font-weight: @font-weight-bold;
	color: @color-text;
}

p {
	font-size: @font-size-medium;
  margin-top: 20px;
  margin-bottom: 0;
	text-align: justify;
	line-height: 1.3;
}

hr {
	border: 0;
	height: 2px;
	color: @light-grey;
	background-color: @light-grey;
}

hr.small {
	max-width: 50px;
}

hr.style-300-primary-color {
	text-align: center;
	max-width: 300px;
	background-color: @primary-color;
	border-top: 2px solid @primary-color;
}


hr.style-100-primary-color {
	text-align: center;
	max-width: 100px;
	background-color: @primary-color;
	border-top: 2px solid @primary-color;
}
