@import "variables.less";

.navbar-default .navbar-nav > li > a {
    color: @forth-color;
}

.navbar-default .navbar-nav > li > a:hover {
    color: @primary-color;
}

.navbar-default .navbar-brand {
  background: url("https://s3-sa-east-1.amazonaws.com/charity-platform-pictures/website/novo.png") 10px center no-repeat;
  background-size: 110px 38px;
  width: 140px;
  height: 48px;
  margin: 1px 0 0 25px
}
