// @import "variables.less";

.navbar {
  background-color: transparent;
  border-color: transparent;
  position: absolute;
  padding-top: 5px;
}

.navbar-default .navbar-nav > .active > a {
  color: @color-text;
}

.navbar-default {
  a {
    color: @color-text;
  }
  a:hover {
    color: @color-primary;
  }

  .navbar-btn {
    margin: 0;
  }

  }


.navbar-default .navbar-right > a {
    // color: @color-white;
    font-weight: @font-weight-bold;
    vertical-align: middle;
    padding: 0 10px;
}



.navbar-default .active > a {
    border-bottom: 3px solid @primary-color !important;
    background-color: transparent !important;
}

.navbar-default .navbar-brand {
  // background: url("https://s3-sa-east-1.amazonaws.com/charity-platform-pictures/website/novo.png") 10px center no-repeat;
  background: url("/images/novo.png") 10px center no-repeat;
  background-size: 120px 42px;
  width: 130px;
  height: 50px;
  margin: 1px 0 0 25px
}

.navbar-default .navbar-brand-eventPage {
  // background: url("https://s3-sa-east-1.amazonaws.com/charity-platform-pictures/website/novo.png") 10px center no-repeat;
  background: url("/images/novo.png") 10px center no-repeat;
  background-size: 120px 52px;
  width: 130px;
  height: 50px;
  margin: 1px 0 0 25px
}
