@import 'lesshat.import.less';
@import "myStyle.less";
@import "variables.less";

// variables
@tintColor: desaturate(lighten(#3f51b5, 10%), 5%);


body {
	background-color: #f5f5f5;
	font: 15px 'Helvetica Neue', Arial, Verdana;
	color: #262422;
}

a, a:visited {
	text-decoration: none;
	color: @tintColor;

	&:hover,
	&:focus {
		color: lighten(@tintColor, 20%);
	}
}

a.head {
	color: #fff;
}

h1, h2, h3 {
	font-weight: 200;
	margin: 20px 0;
}
h2, h3 {
	text-align: justify;
}
h1 {
	font-size: 30px;
}
h2 {
	font-size: 24px;
	color: #444;
}
p {
	margin: 0px 0px 10px;
	line-height: 22px;
	text-align: justify;
}

hr {
	border: 0;
	height: 2px;
	color: #D3D3D3;
	background-color: #D3D3D3;
}

.small {
	max-width: 50px;
}

small {
	color: #999;
}
input,
textarea {
	display: block;
	margin: 0 auto;
	padding: 10px;
	font-size: 15px;
	color: #333;
}
div.center {
	text-align: center;

	h1, h2, h3 {
		display: inline-block;
	}
}


div.container {
	position: relative;
	margin: 0 auto;
	max-width: 960px;
}

div.container-fliud {
	
}

.content {
	margin-top: 6em;
}



body > header {
	margin: -10px -40px;
	margin-bottom: 30px;
	padding: 10px 20px;
	background-color: #31708f;
	color: #f5f5f5;

	h1 {
		margin-top: 10px;
	}

	ul {
		margin: 0;
		padding: 0;
		list-style: none;

		li {
			margin: 0;
			padding: 0;
			display: inline-block;

			a,
			a:visited {
				display: block;
				padding: 5px 0px;
				color: #f5f5f5;
				.border-radius(2px);

				&:hover,
				&:focus,
				&.active {
					background-color: #f5f5f5;
					color: @tintColor;
				}
			}
		}
	}


}

.transparantJumbotron {
  background-color: rgba(255,255,255, 0.5);
  color: inherit;
}

main {
	padding-bottom: 30px;
}

// Sections

section {
  width: 100%;
  display: table;
  margin: 0;
  
}

.welcome {
	width: 100%;
	margin: 0;
	display: table;
	color: @theme-primary;
	text-align: center;
	padding: 120px 15px 120px;
	.header-content-inner {
            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 30px;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                color: @theme-primary;
                font-size: 16px;
                margin-bottom: 50px;
            }
        }
}

        

.intro {
  height: 90vh;
  display: table-cell;
  vertical-align: middle;
  background-image: url("https://s3-sa-east-1.amazonaws.com/charity-platform-pictures/website/shutterstock_447950605+small.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
}

.chairity {
  height: 100vh;
  display: table-cell;
  vertical-align: middle;
  background-image: url("https://s3-sa-east-1.amazonaws.com/charity-platform-pictures/website/shutterstock_400220989_small.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
}

.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
    .portfolio-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: fade(@theme-primary, 90%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;
        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                .sans-serif-font;
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }
    &:focus {
        outline: none;
    }
    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

.functions {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 100px;
	margon-bottom: 100px;
	
  	vertical-align: middle;
}

.login,
.register {
	margin-top: 7em;
}

// General app body

.appBody {
	margin-top: 7em;
	width:80%;
  	margin-left:10%;
}

.form-step1 {
  display: table-cell;
  vertical-align: middle;
  background-image: url("https://s3-sa-east-1.amazonaws.com/charity-platform-pictures/website/shutterstock_227443765_small.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
}


// Event list item
.postListItem {
	margin-top: 20px;
	padding: 1px;
	min-height: 170px;
	background-color: #fff;
	.box-shadow(0 0 4px rgba(0,0,0,0.3));

	h2 {
		margin: 5px 0;

		a {
			padding: 8px 20px;
			display: block;
			color: @tintColor;

			&:hover,
			&:focus,
			&.active {
				color: #31708f;
			}
		}
	}
	p {
		margin-top: 0;
		margin-bottom: 3px;
		text-align: justify;
	}

	.footer {
		padding: 8px 20px;
		background-color: #31708f;
		color: desaturate(lighten(@tintColor, 40%), 40%);
		font-size: 13px;

	}

	.hoverArea {
		height: 25px;
		&:hover {
			background-color: #f7f7f7;
		}
	}

	
}

// Event content & edit
.postContent {

	&.hasShouts {
		width: 80%;
		float: left;
	}
}
.shoutStream {
	width: 20%;
	float: right;
}


.editPost {
	max-width: 960px;
	margin-top: 6em;

	input,
	textarea {
		margin-top: 5px;
		width: 100%;
	}
}


// Zu entfernen

#login-buttons {
	position: absolute;
	top: 10px;
	right: 10px;

	> div > a,
	> div > a:visited {
		color: #eee;
	}

	.login-close-text {
		float: right;
	}
}
#login-dropdown-list {
	right: -1px;
	left: auto;
}


// Butttons

button.register,
button.lazyload,
a.createNewPost,
a.createNewInitiative,
button.save,
button.delete,
button.postShout {
	display: block;
	width: 100%;
	padding: 10px 20px;
	margin: 20px auto;
	border: 1px solid desaturate(lighten(@tintColor, 60%), 40%);
	background-color: desaturate(lighten(@tintColor, 70%), 40%);
	color: @tintColor;
	font-size: 15px;
	text-align: center;
	.box-sizing(border-box);
	cursor: pointer;

	&:hover,
	&:focus {
		background-color: #31708f;
		color: #fff;
	}
}
button.save,
button.postShout {
	width: auto;
}

button.inTable {
	background: transparent;
	border: 0px;
}

.btn-circle {
  width: 40px;
  background-color: transparent;
  height: 40px;
  text-align: center;
  padding: 9px 0;
  font-size: 15px;
  line-height: 1.42;
  border-radius: 18px;

  &:hover {
  	background-color: #31708f;
  	color: white;
  }
}


// Others

headText {
    font-size: 12px;
    font-weight: 700;
    color: rgb(149, 149, 149);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.center-pills {
	display: flex;
    justify-content: center;
}



// Override bootstrap

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

