* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}


// Utilities class
// ---------------
.text-primary {
	color: @color-primary !important;
}

.text-secondary {
	color: @color-secondary !important;
}

.text-white {
	color: @white-color !important;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

// Override bootstrap
// ------------------
.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

.container-fluid {
	padding-left: 0px !important;
	padding-right: 0px !important;

}

// .tbl {
// 	display: table;
// }

// .tbl-cell {
// 	display: table-cell;

// 	& .tbl-cell {
// 		margin-left: 15px;
// 	}
// }

// .tbl-cell-expanded {
// 	width: 100%;
// }
