// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #119ab2;

@primary-color: #32AF98;
@secondary-color: #EA6651;
@third-color: #FEE168;
@forth-color: #1E2938;

@white-color: #FFFFFF;
@black-color: #000000;


@link-visited: #f5f5f5;

@background-color: #f5f5f5;


@primary-text: #32AF98;
@secondary-text: #1E2938;


@light-grey: #D3D3D3;
@medium-grey: #444;
@dark-grey: #262422;
